<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="96dp"
        android:text="0"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:text="1"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="2"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b3" />

    <Button
        android:id="@+id/b3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="16dp"
        android:text="3"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:text="4"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="5"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/b6" />



    <Button
        android:id="@+id/b6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="16dp"
        android:text="6"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="168dp"
        android:text="7"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="8"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b9" />

    <Button
        android:id="@+id/b9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="168dp"
        android:text="9"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bD"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="96dp"
        android:text="/"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b0" />

    <Button
        android:id="@+id/bP"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="15dp"
        android:text="+"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/bM"
        app:layout_constraintStart_toEndOf="@+id/b3" />

    <Button
        android:id="@+id/bM"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="15dp"
        android:text="-"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/bX"
        app:layout_constraintStart_toEndOf="@+id/b6" />

    <Button
        android:id="@+id/bX"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:text="*"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/bD"
        app:layout_constraintStart_toEndOf="@+id/b9" />

    <Button
        android:id="@+id/bE"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="15dp"
        android:text="="
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/bP"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="12dp"
        android:background="#CACACA"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/bE" />
</androidx.constraintlayout.widget.ConstraintLayout>